server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Maneja rutas de Angular SPA
    location / {
        try_files $uri /index.html;
    }


    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}